# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.1.4
actionmailer -v4.0.0
actionpack -v4.1.4
actionpack -v4.0.0
actionview -v4.1.4
active_admin_editor -v1.1.0
activemodel -v4.1.4
activemodel -v4.0.0
activerecord -v4.1.4
activerecord -v4.0.0
activerecord-deprecated_finders -v1.0.3
activesupport -v4.1.4
activesupport -v4.0.0
addressable -v2.3.6
arbre -v1.0.1
arel -v5.0.1.20140414130214
arel -v4.0.2
awesome_print -v1.2.0
bcrypt -v3.1.7
bigdecimal -v1.2.0
bootstrap-sass -v3.1.1.1
bourbon -v3.2.1
builder -v3.2.2
builder -v3.1.4
bundler -v1.6.5
bundler-unload -v1.0.2
celluloid -v0.15.2
chunky_png -v1.3.1
code_analyzer -v0.4.5
coderay -v1.1.0
coffee-rails -v4.0.1
coffee-script -v2.3.0
coffee-script -v2.2.0
coffee-script-source -v1.7.1
coffee-script-source -v1.7.0
colored -v1.2
columnize -v0.8.9
daemons -v1.1.9
database_cleaner -v1.2.0
debugger-linecache -v1.2.0
debugger-ruby_core_source -v1.3.5
debugger-ruby_core_source -v1.3.4
ejs -v1.1.1
erubis -v2.7.0
execjs -v2.2.1
execjs -v2.0.2
executable-hooks -v1.3.2
formtastic -v2.3.0.rc3
has_scope -v0.6.0.rc
hike -v1.2.3
i18n -v0.6.11
i18n -v0.6.9
inherited_resources -v1.4.1
io-console -v0.4.2
jbuilder -v2.1.3
jquery-rails -v3.1.1
jquery-rails -v3.1.0
jquery-ui-rails -v4.2.1
json -v1.8.1
json -v1.7.7
kaminari -v0.15.1
mail -v2.5.4
mime-types -v1.25.1
minitest -v5.4.0
minitest -v4.7.5
minitest -v4.3.2
multi_json -v1.10.1
multi_json -v1.10.0
polyamorous -v1.0.0
polyglot -v0.3.5
polyglot -v0.3.4
psych -v2.0.0
rack -v1.5.2
rack-test -v0.6.2
rails -v4.1.4
rails -v4.0.0
railties -v4.1.4
railties -v4.0.0
rake -v10.3.2
rake -v0.9.6
ransack -v1.2.3
rdoc -v4.1.1
rdoc -v4.0.0
responders -v1.0.0
ruby -v0.1.0
rubygems-bundler -v1.4.4
sass -v3.2.19
sass-rails -v4.0.3
sdoc -v0.4.0
sexp_processor -v4.4.3
spring -v1.1.3
sprockets -v2.12.1
sprockets -v2.11.0
sprockets-rails -v2.1.3
sprockets-rails -v2.0.1
sqlite3 -v1.3.9
test-unit -v2.0.0.0
thor -v0.19.1
thread_safe -v0.3.4
thread_safe -v0.3.3
tilt -v1.4.1
timers -v1.1.0
treetop -v1.4.15
turbolinks -v2.2.2
tzinfo -v1.2.2
tzinfo -v0.3.39
uglifier -v2.5.3
